{
  "files.associations": {
    "*.html": "twig"
  },
  "emmet.includeLanguages": {
    "twig" : "html"
  },

  "json.schemas": [
  {
    "fileMatch": [
      "/myfile"
    ],
    "url": "schemaURL"
  }
  ]
}